<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm
                 http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
                 version="1.0">
    <description>数据库表与实体类的映射</description>
    <package>org.firas.verif.po</package>

    <entity class="CompanyPO" name="CompanyPO">
        <table name="info_company"/>
        <attributes>
            <id name="id">
                <generated-value strategy="TABLE"/>
            </id>
            <basic name="id"/>
            <basic name="name">
                <column name="name" length="100"/>
            </basic>
            <basic name="status">
                <column name="status" length="1"/>
            </basic>
            <basic name="createUser">
                <column name="create_user" length="32"/>
            </basic>
            <basic name="updateUser">
                <column name="update_user" length="32"/>
            </basic>
            <basic name="createTime">
                <column name="create_time"/>
            </basic>
            <basic name="updateTime">
                <column name="update_time"/>
            </basic>
        </attributes>
    </entity>

    <entity class="ProductPO" name="ProductPO">
        <table name="info_product"/>
        <attributes>
            <id name="id"/>
            <basic name="id">
                <column name="id" length="32"/>
            </basic>
            <basic name="name">
                <column name="name" length="100"/>
            </basic>
            <basic name="createUser">
                <column name="create_user" length="32"/>
            </basic>
            <basic name="updateUser">
                <column name="update_user" length="32"/>
            </basic>
            <basic name="createTime">
                <column name="create_time"/>
            </basic>
            <basic name="updateTime">
                <column name="update_time"/>
            </basic>
            <many-to-one name="company" fetch="LAZY" optional="false">
                <join-column name="company_id"/>
            </many-to-one>
        </attributes>
    </entity>
</entity-mappings>